{
  "name": "@shunkakinoki/open-composer",
  "private": false,
  "scripts": {
    "all": "turbo run __all__",
    "lint": "turbo run __lint__",
    "fix": "turbo run __fix__",
    "check": "turbo run __check__",
    "format": "turbo run __format__",
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev": "turbo run dev",
    "dev:microfrontends": "microfrontends proxy --local-apps landing,docs",
    "test": "turbo run test",
    "prepublishOnly": "turbo run prepublishOnly",
    "type-check": "turbo type-check",
    "publish": "turbo run prepublishOnly && bun run changeset:publish",
    "version": "bun run changeset:version",
    "changeset:status": "changeset status --verbose --since origin/main",
    "changeset:publish": "changeset publish --tag ${TAG}",
    "changeset:version": "changeset version",
    "biome:check:check": "biome check .",
    "biome:check:fix": "biome check --write --unsafe .",
    "biome:format:check": "biome format --error-on-warnings .",
    "biome:format:fix": "biome format --write ."
  },
  "workspaces": [
    "apps/*",
    "agents/*",
    "packages/*",
    "workers/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.29.7",
    "lefthook": "^1.13.4",
    "turbo": "^2.5.8"
  },
  "packageManager": "bun@1.0.0"
}
