{
  "name": "@open-composer/agent-codex",
  "version": "0.1.0",
  "description": "Codex agent for GitHub Copilot CLI integration",
  "repository": "https://github.com/shunkakinoki/open-composer",
  "license": "MIT",
  "author": "Shun Kakinoki",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target=node",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "bun test"
  },
  "dependencies": {
    "@open-composer/agent-types": "workspace:*",
    "effect": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
