{
  "name": "@open-composer/posthog-worker",
  "version": "0.0.0-20250927212612",
  "description": "Cloudflare Worker for anonymous PostHog logging with IP-based rate limiting",
  "main": "src/index.ts",
  "scripts": {
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail",
    "test": "bun vitest --run",
    "test:watch": "bun vitest --watch",
    "type-check": "bun run tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@cloudflare/vitest-pool-workers": "^0.9.7",
    "@cloudflare/workers-types": "^4.20250926.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.1.0",
    "wrangler": "^4.40.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
