{
  "extends": "../../tsconfig.base.json",
  "include": ["src", "tests"],
  "compilerOptions": {
    "types": ["bun", "node"],
    "jsx": "react-jsx",
    "tsBuildInfoFile": ".tsbuildinfo/src.tsbuildinfo",
    "rootDir": ".",
    "noEmit": true
  }
}
