{
  "extends": ["//"],
  "tasks": {
    "prepublishOnly": {
      "dependsOn": ["^build"],
      "env": [
        "OPENCOMPOSER_VERSION",
        "RELEASE_ZIP_FILES",
        "RELEASE_OPENCOMPOSER_BINS",
        "PREPARE_OPENCOMPOSER_RELEASE"
      ]
    }
  }
}
