{
  "name": "@open-composer/agent-types",
  "version": "0.1.0",
  "description": "OpenCode agent for open-source coding assistance",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target=node",
    "test": "bun test",
    "lint": "biome check .",
    "lint:fix": "tsc"
  },
  "keywords": [
    "agent",
    "opencode",
    "open-source",
    "coding"
  ],
  "author": "Open Composer",
  "license": "MIT",
  "dependencies": {
    "effect": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "typescript": "^5.0.0"
  }
}
